<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="CAD_Library">
      <HintPath>..\..\CAD_Library\CAD_Library\bin\Debug\net10.0\CAD_Library.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
