<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>FusionLibrary</AssemblyName>
    <RootNamespace>Fusion</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ApplicationLibrary">
      <HintPath>..\..\ApplicationLibrary\ApplicationLibrary\ApplicationLibrary\bin\Debug\net10.0\ApplicationLibrary.dll</HintPath>
    </Reference>
    <Reference Include="CAD_Library">
      <HintPath>..\..\CAD_Library\CAD_Library\bin\Debug\net10.0\CAD_Library.dll</HintPath>
    </Reference>
    <Reference Include="CommonObjectsLibrary">
      <HintPath>..\..\CommonObjectsLibrary\CommonObjectsLibrary\CommonObjectsLibrary\bin\Debug\net10.0\CommonObjectsLibrary.dll</HintPath>
    </Reference>
    <Reference Include="MathematicsLibrary">
      <HintPath>..\..\MathematicsLibrary\MathematicsLibrary\bin\Debug\net10.0\MathematicsLibrary.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
