<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>FusionLibrary</AssemblyName>
    <RootNamespace>Fusion</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CAD_Library\CAD_Library\CAD_Library.csproj" />
    <ProjectReference Include="..\..\MathematicsLibrary\MathematicsLibrary\MathematicsLibrary.csproj" />
    <ProjectReference Include="..\..\ApplicationLibrary\ApplicationLibrary\ApplicationLibrary.csproj" />
    <ProjectReference Include="..\..\CommonObjectsLibrary\CommonObjectsLibrary\CommonObjectsLibrary.csproj" />
  </ItemGroup>

</Project>
